/*---------------------------------------------------------------------------
	[Forms]
---------------------------------------------------------------------------*/
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @gray;
@formActionsBackground:         #f5f5f5;

//input wrapper
.b-input-i {
	position:relative;
	width:100%;

	&_error {
		.b-input {
			border-color: #f00;
			background: #edd7d7;
			color: #f00;
		}
	}
}

//input
.b-input {
	font-size:13px;
	line-height:16px;

	&.text-active {
		color:#151515;
	}
}



.b-ta {
	position: relative;
}
.ta {
	

	&.text-active {
		color:#151515;
	}
}

//form
.form {
	padding:0;
}
