// Global values
// --------------------------------------------------
//@base-url: "/Content";
@base-url: "";
@pathToImg: "../img/img/"; // @{pathToImg}

// Grays
// -------------------------
@black:                 #282828;
@gray:                  #656565;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #1083ff;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #ff0000;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Links
// -------------------------
@linkColor:             #0099ff;
@linkColorHover:        darken(@linkColor, 15%); //darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontFamily:        Verdana, Arial, sans-serif;
@baseFontSerif:         Georgia, Times, serif;
@baseGoogleFontSerif:   'Poppins', sans-serif;
@baseFontSize:          13px;
@baseLineHeight:        20px;

@headingsFontFamily:    inherit; // empty to use BS default
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default