body {
    font: 14px /20px 'Poppins', sans-serif;
    color:#333;
    padding: 0;
    margin: 0;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto
}

h1 {
    font-size: 26px;
    line-height: 36px;
}